# realizationengine

./: .classpath  .project  Dockerfile  README.md  boston.gdt.config.json  gdt.conf.json  gdt.config.json  pom.xml
dependantProjects/openshift-restclient-java/: .project  pom.xml
kuberentes/: cli.yaml  cm.yaml  db.yaml
lib/: pyLeanxcale_2020-02-27-15_00_25-0.12.0-py3.7.egg  pyLeanxcale_latest-0.12.0-py3-none-any.whl
resources/: logback-test.xml
resources/adsranking/twitterml/: trecis.playbook.yaml
resources/atoswl/: atoswl-train.job.yaml  atoswl-trainmodel.seq.yaml  atoswl.app.yaml  atoswl.playbook.yaml  ndcg_at_k_valid.metric.yaml  richardmproject.namespace,yaml
resources/atoswl/datatoolkit/: atoswl-standalone.playbook.yaml
resources/atoswl/exampleapp/: recommender.playbook.yaml
resources/bigdatastack/scenarioAdv/: cmd.deploymentconfig.yaml  deeprecsys.job.yaml  learnmodel.sequence.yaml  scenario1.application.yaml
resources/bigdatastack/unitTest1/: helloWorld.pod.yaml  unitTest1.app.yaml
resources/bigdatastack/unitTest2/: sleep.job.yaml  sleep.seq.yaml  unitTest2.app.yaml
resources/bigdatastack/visualisation/: visualisation.playbook.yaml
resources/boston/: realization.build.yaml  realization.is.yaml  realization.namespace,yaml  realizationcli.dc.yaml  realizationstatedb.cm.yaml  realizationstatedb.dc.yaml  realizationstatedb.route.yaml  realizationstatedb.srv.yaml
resources/boston/test/: cmd.deploymentconfig.yaml  gdtmonitor.dc.yaml  helloWorld.pod.yaml
resources/costEstimator/: costest.dc.yaml  costest.seq.yaml  costestimator.playbook.yaml  costtest.playbook.yaml
resources/datatoolkittest/: test1.yaml
resources/dynamicorchestrator/: bigdatastackdo.playbook.yaml
resources/gdt/: api.playbook.yaml  gdtdefault.app.yaml  gdtmain.dc.yaml  gdtmonitor.seq.yaml  monitor.playbook.yaml  operationsequence.pod.yaml  prometheus.config.yaml  prometheus.dc.yaml  prometheus.playbook.yaml  prometheus.rb.yaml  prometheus.role.yaml  prometheus.route.yaml  prometheus.sa.yaml  prometheus.seq.yaml  prometheus.srv.yaml  resource.playbook.yaml
resources/gft/: gft-demo.playbook.yaml  gft.playbook.yaml
resources/giorgio/: gftdnn.playbook.yaml  giorgioproject.namespace,yaml
resources/hyperparam/: trainsimulator.playbook.yaml
resources/openshift/: example-service.yaml
resources/spark/: grss.demo.playbook.yaml  spark.playbook.yaml
resources/statedb/: lxdb.dc.yaml  lxdb.route.yaml  lxdb.srv.yaml
resources/statedb/glasgow/: mysqlsetup..txt  realizationcli.dc.yaml  realizationstatedb.cm.yaml  realizationstatedb.dc.yaml  realizationstatedb.route.yaml  realizationstatedb.srv.yaml
resources/tme/: tme-prometheus-assignment.obj.yaml
src/: ATOSWLTest.java  GDTSetupAndTest.java  MetricTest.java  OpenshiftOperationTest.java  OpenshiftStatusTest.java  RealizationAPI.java  RegexTest.java  SetupTest.java  StatusreportTest.java  TestAPI.java  TestDBConnection.java  TestPlaybook.java  bostonConnectTest.java  fabricIOOpenshiftClientTest.java
src/eu/bigdatastack/gdt/api/: ManagerConfiguration.java  ManagerHeathCheck.java  ManagerResource.java
src/eu/bigdatastack/gdt/application/: GDTAPI.java  GDTCLI.java  GDTMain.java  GDTManager.java  Manager.java
src/eu/bigdatastack/gdt/lxdb/: BigDataStackAppStateIO.java  BigDataStackApplicationIO.java  BigDataStackCredentialsIO.java  BigDataStackEventIO.java  BigDataStackMetricIO.java  BigDataStackMetricValueIO.java  BigDataStackNamespaceStateIO.java  BigDataStackObjectIO.java  BigDataStackOperationSequenceIO.java  BigDataStackPodStatusIO.java  BigDataStackSLOIO.java  JDBCDB.java  LXDB.java  MongoDB.java  MySQLDB.java  SQLUtils.java
src/eu/bigdatastack/gdt/openshift/: OpenshiftContainer.java  OpenshiftObject.java  OpenshiftOperationClient.java  OpenshiftOperationClientv3.java  OpenshiftOperationFabric8ioClient.java  OpenshiftStatusClient.java  OpenshiftStatusClientv3.java  OpenshiftStatusFabric8ioClient.java
src/eu/bigdatastack/gdt/operations/: Apply.java  BigDataStackOperation.java  BigDataStackOperationState.java  Build.java  Delete.java  ExecuteCMD.java  GenerateHTTPPostLoad.java  InstanceRefFromObjectLookup.java  Instantiate.java  NewMetricValues.java  ParameterFromObjectLookup.java  RecommendResources.java  RecordMetricsUntil.java  RegisterWithDynamicOrchestrator.java  ScaleUp.java  SetParameters.java  SetSequenceParameters.java  Wait.java  WaitFor.java
src/eu/bigdatastack/gdt/prometheus/: PrometheusDataClient.java
src/eu/bigdatastack/gdt/rabbitmq/: RabbitMQClient.java
src/eu/bigdatastack/gdt/structures/: Timed.java
src/eu/bigdatastack/gdt/threads/: CostExporter.java  OpenshiftProjectMonitoringThread.java  OpenshiftResourceMonitorThread.java  OperationSequenceThread.java
src/eu/bigdatastack/gdt/util/: ApplicationStateUtil.java  EventUtil.java  Fabric8ioConverterUtil.java  GDTFileUtil.java  ManagerQuerying.java  OpenshiftUtil.java  OperationSequenceValidation.java
src/org/terrier/realization/api/: ManagerConfiguration.java  ManagerHeathCheck.java  ManagerResource.java
src/org/terrier/realization/application/: GDTAPI.java  GDTCLI.java  GDTMain.java  GDTManager.java  Manager.java
src/org/terrier/realization/openshift/: OpenshiftContainer.java  OpenshiftObject.java  OpenshiftOperationClient.java  OpenshiftOperationFabric8ioClient.java  OpenshiftStatusClient.java  OpenshiftStatusFabric8ioClient.java
src/org/terrier/realization/operations/: Apply.java  BigDataStackOperation.java  BigDataStackOperationState.java  Build.java  Delete.java  Deploy.java  ExecuteCMD.java  GrepFileCheck.java  InstanceRefFromObjectLookup.java  Instantiate.java  NewMetricValues.java  ParameterFromObjectLookup.java  PrintLogs.java  RecordMetric.java  RecordMetricsUntil.java  ScaleUp.java  SetParameter.java  SetParameters.java  SetSequenceParameters.java  Wait.java  WaitFor.java  WaitForFile.java  WriteLogs.java
src/org/terrier/realization/prometheus/: PrometheusDataClient.java
src/org/terrier/realization/rabbitmq/: RabbitMQClient.java
src/test/: TestUtil.java  UnitTest1.java  UnitTest2.java
(+120 files in other folders)
